server {
    listen *:80 | *:8000;
    listen [::]:80 | [::]:8000;
    server_name 13.250.18.141; # your ip address or domain name
    return 302 https://$host$request_uri; # redirect to https or all traffic through port 80 be forwarded to 443;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name 13.250.18.141; # your ip address or domain name
    ssl on;
    # ssl_certificate /etc/ssl/certs/cert.pem; # your ssl certificate
    # ssl_certificate_key /etc/ssl/private/key.pem; # your ssl certificate key
    location / {
        proxy_pass http://localhost:5000; # your nodejs app
    }
}